main {
    justify-content: center;
    display: flex
}

h1 {
    width: 100%;
}

main article {
    padding: 4em 3em;
    background-color: #e9e4d8;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}

.dados {
    background-image: url("imagens/sign_inclientebg.png");
    width: 512px;
    height: 875px;
}

    .dados h1 {
        padding-top: 15px;
        margin-bottom: 0;
    }

.info {
    width: 11em;
    display: block;
    margin: 0 auto;
}

.foto {
    background-image: url("imagens/sign_inclientefotobg.png");
    width: 410px;
    height: 507px;
}

#perfil {
    margin-top: 2em;
    display: flex;
    justify-content: center;
}

#alterar {
    display: flex;
    justify-content: center;
    color: #F23869;
    font-size: 22px;
}

    #alterar a {
        padding-right: 5px;
        padding-left: 5px;
        color: #F23869;
    }

        #alterar a:hover {
            text-decoration: underline;
        }

#assinar {
    background-image: url("imagens/sign_intermosbg.png");
    height: 340px;
    width: 410px;
    margin-top: 2em;
}

.termos {
    display: flex;
    width: 20em;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2em;
    margin-bottom: 2em;
}

#termo {
    width: 20px;
    height: 20px;
    padding-right: 1em;
}

.termos label {
    margin-left: 1em;
}

.termos a {
    color: #F2541B;
}

    .termos a:hover {
        color: #D97B29;
        text-decoration: underline;
    }

.newsletter {
    display: flex;
    width: 20em;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2em;
    margin-bottom: 2em;
}

#news {
    width: 20px;
    height: 20px;
    padding-right: 1em;
}

.newsletter label {
    margin-left: 1em;
}

#enviar {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

h2 {
    text-align: center;
    font-family: 'Bahiana', cursive;
    font-size: 45px;
    margin-bottom: 0.5em;
    color: #F2541B;
    padding-top: 1em;
}
